****LS project:
ls
*flag:
	-l -------------------------------------------------------------------
		dont deal with column format for the exit
	-R -------------------------------------------------------------------
		nada => 1 - display names of files and dirs (sorted) of .
		     	2 - and also all files and dirs of dirs inside . ; ex:
		     		./name_dir: 
				q b c name_dir1
				
				./name_dir/name_dir1:
		file => display the filename
		dir  => 1 2 applied to this dir 
	-a -------------------------------------------------------------------	
		include directory entries whose names begin with a dot (.).
	-r -------------------------------------------------------------------
		Reverse the order of the sort
	-t -------------------------------------------------------------------
		Sort by time modified (most recently modified first) before 
		sorting the operands by lexicographical order.
	----------------------------------------------------------------------	
* dont have to deal with ACL and extended attributes
* if more than one operand is given, non-directory operands are displayed first
* directory and non-directory operands are sorted separately and in lexicographical order.

***bonus

*flags

-G colors view
-u
-g
-
management of columns without -l (man 4 tty)

*************************DONEDONEDONEDONEDONE**************************************************
ascascas
parsing flags
	parsing.c => initialize int flag
	UNSET u U flags ; ??????????

sort argv
	sort_tab

dispatch the argv in t_list of files and t_list of dirs

store data in t_file struct 

display
	diplay files
	display dirs
	display files and dir 
	display with R flag 
	display with a flag

*************************STILLSTILLSTILLSTILLSTILL**************************************************


display
	display with l flag
		display detailed data
			display date
			//color for name
			links ->
			//major 
			//minor
check errors
	set errno and check it with perror
check leaks
check norminette

display dir name only if multi dir
dont display the . dir

